['TextView' , 'Button' , 'ImageView' , 'ImageButton' , 'EditText' , 'LinearLayout' , 'RelativeLayout' , 'ListView' , 'GridView' , 'ScrollView']


[TextView]
import = android.widget.TextView;
function1 = setText("demo");


[Button]
import = android.widget.Button;
function1 = setOnClickListener(this);

[ImageView]
import = android.widget.ImageView;
function2 = setImage

[ImageButton]

[EditText]

[LinearLayout]

[RelativeLayout]

[ListView]

[GridView]

[ScrollView]




